<!DOCTYPE html>
<!--[if IE 8]>         <html class="is-ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Project</title>
  <meta name="description" content="A description of the page">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="google-site-verification" content="...">
  <link rel="stylesheet" href="styles/vendor.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="author" href="humans.txt">
  <link rel="canonical" href="">
  <script type="text/javascript">
    (function() {
        var path = '//easy.myfonts.net/v2/js?sid=210856(font-family=Avenir+Next+Pro+Demi)&sid=210860(font-family=Avenir+Next+Pro+Bold)&sid=217165(font-family=Avenir+Next+Pro)&sid=217166(font-family=Avenir+Next+Pro+Medium)&key=pDHgPMTNoq',
            protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
            trial = document.createElement('script');
        trial.type = 'text/javascript';
        trial.async = true;
        trial.src = protocol + path;
        var head = document.getElementsByTagName("head")[0];
        head.appendChild(trial);
    })();
  </script>
</head>
<body>
  <!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="page">
    <main class="content" role="content">
      <article class="article">
        <header class="article-header">
          <i class="article-icon icon-contact"></i>
          <h1 class="article-title">Anwälte</h1>
        </header>
        <div class="article-body">
          <section class="lawyer-section">
            <div class="lawyer-body">
              <h2 class="lawyer-name">Dr. Peter Remmen</h2>
              <p class="lawyer-specialty">Rechtsanwalt</p>
              <img class="lawyer-image" src="images/portrait_01.png" alt="">
            </div>
            <dl class="accordion accordion-small">
              <dt class="accordion-title"><span>Resumé &amp; Kontakt</span></dt>
              <dd class="accordion-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aliquam nobis voluptatem, ad dolorem minus, molestias sequi accusamus et, sit ipsa provident amet eveniet unde, id. Eum aperiam assumenda, accusantium.</p>
                <p>At eaque doloribus omnis, magnam necessitatibus quos sit maiores perferendis impedit totam ipsam eveniet officiis et accusamus, mollitia non adipisci voluptas molestias odio! Eveniet et accusantium natus nihil, odit nesciunt.</p>
                <p>Accusantium commodi, itaque voluptas aspernatur, enim perferendis deserunt pariatur, totam dolore, ipsam sunt mollitia. Ratione minus, natus praesentium eaque voluptatum illum, nihil nemo qui, non dolorem iure assumenda et tempore.</p>
              </dd>
              <dt class="accordion-title"><span>This other headline</span></dt>
              <dd class="accordion-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aliquam nobis voluptatem, ad dolorem minus, molestias sequi accusamus et, sit ipsa provident amet eveniet unde, id. Eum aperiam assumenda, accusantium.</p>
                <p>At eaque doloribus omnis, magnam necessitatibus quos sit maiores perferendis impedit totam ipsam eveniet officiis et accusamus, mollitia non adipisci voluptas molestias odio! Eveniet et accusantium natus nihil, odit nesciunt.</p>
                <p>Accusantium commodi, itaque voluptas aspernatur, enim perferendis deserunt pariatur, totam dolore, ipsam sunt mollitia. Ratione minus, natus praesentium eaque voluptatum illum, nihil nemo qui, non dolorem iure assumenda et tempore.</p>
              </dd>
            </dl>
          </section>
        </div>
      </article>
    </main>
  </div>

  <script src="scripts/vendor.js"></script>
  <script src="scripts/main.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-X', 'auto');ga('send', 'pageview');
  </script>
</body>
</html>
