<!DOCTYPE html>
<!--[if IE 8]>         <html class="is-ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Project</title>
  <meta name="description" content="A description of the page">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="google-site-verification" content="...">
  <link rel="stylesheet" href="styles/vendor.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="author" href="humans.txt">
  <link rel="canonical" href="">
  <script type="text/javascript">
    (function() {
        var path = '//easy.myfonts.net/v2/js?sid=210856(font-family=Avenir+Next+Pro+Demi)&sid=210860(font-family=Avenir+Next+Pro+Bold)&sid=217165(font-family=Avenir+Next+Pro)&sid=217166(font-family=Avenir+Next+Pro+Medium)&key=pDHgPMTNoq',
            protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
            trial = document.createElement('script');
        trial.type = 'text/javascript';
        trial.async = true;
        trial.src = protocol + path;
        var head = document.getElementsByTagName("head")[0];
        head.appendChild(trial);
    })();
  </script>
</head>
<body class="home">
  <!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="page" data-animsition-in="fade-in" data-animsition-in-duration="1000">
    <header class="header" role="banner">
      <div class="container">
        <a class="header-logo" href="#" rel="home"><img src="images/logo.svg" alt="Remmen &amp; Klein" height="30" width="392"></a>
        <nav class="header-navigation">
          <a class="toggle-language" href="#">EN</a>
          <button class="toggle-navigation"><span>Menu</span></button>
        </nav>
      </div>
    </header>
    <nav class="navigation" role="navigation">
      <ul class="navigation-list">
        <li class="navigation-item"><a class="navigation-link" href="#"><span>Handels-/ Vertriebsrecht</span></a></li>
        <li class="navigation-item"><a class="navigation-link" href="#"><span>Gesellschafts&shy;recht</span></a></li>
        <li class="navigation-item"><a class="navigation-link" href="#"><span>Auto&shy;motiv</span></a></li>
        <li class="navigation-item"><a class="navigation-link" href="#"><span>Arbeits&shy;recht</span></a></li>
        <li class="navigation-item"><a class="navigation-link" href="#"><span>Marken&shy;recht</span></a></li>
      </ul>
    </nav>
    <main class="content" role="main">
      <div class="container">
        <article class="article">
          <header class="article-header">
            <i class="article-icon icon-contact"></i>
            <h1 class="article-title">Karriere</h1>
          </header>
          <div class="article-body">
          </div>
          <aside class="article-aside">
            <div class="aside-header">
              <h2 class="aside-title">News</h2>
            </div>
            <ul class="news-list">
              <li class="news-item">
                <a class="news-link" href="#">
                  <time class="news-date">20.02.2015</time>
                  <h3 class="news-title">Optimierte Webseite jetzt online</h3>
                </a>
              </li>
            </ul>
            <div class="aside-footer">
              <a href="#">Alle anzeigen</a>
            </div>
          </aside>
        </article>
      </div>
    </main>
    <footer class="main-footer" role="contentinfo">
      <div class="container">
        <ul class="list">
          <li class="item"><a href="#">Kontakt</a></li>
          <li class="item"><a href="#">Anwälte</a></li>
          <li class="item"><a href="#">Karriere</a></li>
          <li class="item"><a href="#">Impressum</a></li>
        </ul>
      </div>
    </footer>
  </div>

  <script src="scripts/vendor.js"></script>
  <script src="scripts/main.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-X', 'auto');ga('send', 'pageview');
  </script>
</body>
</html>
