<!DOCTYPE html>
<!--[if IE 8]>         <html class="is-ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Project</title>
  <meta name="description" content="A description of the page">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="google-site-verification" content="...">
  <link rel="stylesheet" href="styles/vendor.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="author" href="humans.txt">
  <link rel="canonical" href="">
  <script type="text/javascript">
    (function() {
        var path = '//easy.myfonts.net/v2/js?sid=210856(font-family=Avenir+Next+Pro+Demi)&sid=210860(font-family=Avenir+Next+Pro+Bold)&sid=217165(font-family=Avenir+Next+Pro)&sid=217166(font-family=Avenir+Next+Pro+Medium)&key=pDHgPMTNoq',
            protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
            trial = document.createElement('script');
        trial.type = 'text/javascript';
        trial.async = true;
        trial.src = protocol + path;
        var head = document.getElementsByTagName("head")[0];
        head.appendChild(trial);
    })();
  </script>
</head>
<body class="attorneys">
  <header class="header-area" role="banner">
    <div class="container">
      <a class="header-area-logo" href="#" rel="home">
        <img src="images/logo.png" alt="Remmen + Klein">
      </a>
      <div class="header-area-navigation">
        <a class="header-area-button header-area-button-language" href="#"><abbr title="English">EN</abbr></a>
        <a class="header-area-button header-area-button-menu" href="#"><span>Menu</span></a>
      </div>
    </div>
  </header>
  <main class="content-area" role="content">
    <div class="container">
      <article class="article">
        <header class="article-header">
          <h1 class="article-title"><span>Anwälte</span></h1>
        </header>
        <div class="article-body">
          <div class="attorney">
            <h2 class="attorney-name">Dr. Peter Remmen</h2>
            <p class="attorney-specialty">Rechtsanwalt</p>
            <img class="attorney-image" src="images/portrait_01.png" alt="">
          </div>
          <dl class="accordion">
            <dt class="accordion-title"><span>Überschrift zum aufklappen</span></dt>
            <dd class="accordion-content">
              <div class="usercontent">
                <h2>Diese Überschrift könnte ihr Leben verändern.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nesciunt voluptatum sequi suscipit adipisci id nostrum, fugiat! Amet deleniti fugit aliquid officia quidem, doloremque, inventore, consequuntur error sunt incidunt asperiores!</p>
                <p>Est quis cupiditate eum iusto dicta nobis consectetur eos quo magni, repudiandae ea. Atque aspernatur fugit perferendis itaque consequatur neque quasi praesentium corporis molestiae, tempora, aliquam numquam maiores consectetur accusantium.</p>
                <p>Iusto hic, excepturi vitae necessitatibus corrupti a voluptate neque voluptatum nisi consequatur consequuntur distinctio, veritatis sunt soluta iure. Ullam sit explicabo quidem, voluptates temporibus. Soluta eum nihil quasi, ratione voluptates?</p>
                <p>Voluptate sit alias numquam laboriosam aspernatur tempora quibusdam doloribus minima consectetur sequi, quia consequatur impedit. Perspiciatis velit, quisquam dolorem sint adipisci expedita maxime? Ipsum saepe ullam, id reprehenderit totam expedita.</p>
                <p>Recusandae magnam sed blanditiis optio magni corporis harum dolores, non eius minus amet nihil quas similique aspernatur architecto quos at, aperiam, animi nobis exercitationem. Ipsa laudantium adipisci deleniti dolore nostrum!</p>
              </div>
            </dd>
          </dl>
          <div class="attorney">
            <h2 class="attorney-name">Dr. Peter Remmen</h2>
            <p class="attorney-specialty">Rechtsanwalt</p>
            <img class="attorney-image" src="images/portrait_01.png" alt="">
          </div>
          <dl class="accordion">
            <dt class="accordion-title"><span>Überschrift zum aufklappen</span></dt>
            <dd class="accordion-content">
              <div class="usercontent">
                <h2>Diese Überschrift könnte ihr Leben verändern.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nesciunt voluptatum sequi suscipit adipisci id nostrum, fugiat! Amet deleniti fugit aliquid officia quidem, doloremque, inventore, consequuntur error sunt incidunt asperiores!</p>
                <p>Est quis cupiditate eum iusto dicta nobis consectetur eos quo magni, repudiandae ea. Atque aspernatur fugit perferendis itaque consequatur neque quasi praesentium corporis molestiae, tempora, aliquam numquam maiores consectetur accusantium.</p>
                <p>Iusto hic, excepturi vitae necessitatibus corrupti a voluptate neque voluptatum nisi consequatur consequuntur distinctio, veritatis sunt soluta iure. Ullam sit explicabo quidem, voluptates temporibus. Soluta eum nihil quasi, ratione voluptates?</p>
                <p>Voluptate sit alias numquam laboriosam aspernatur tempora quibusdam doloribus minima consectetur sequi, quia consequatur impedit. Perspiciatis velit, quisquam dolorem sint adipisci expedita maxime? Ipsum saepe ullam, id reprehenderit totam expedita.</p>
                <p>Recusandae magnam sed blanditiis optio magni corporis harum dolores, non eius minus amet nihil quas similique aspernatur architecto quos at, aperiam, animi nobis exercitationem. Ipsa laudantium adipisci deleniti dolore nostrum!</p>
              </div>
            </dd>
          </dl>
        </div>
      </article>
    </div>
  </main>
  <footer class="footer-area" role="contentinfo">
    <div class="container">
      <ul class="footer-area-items">
        <li class="footer-area-item">
          <a class="footer-area-link" href="#">Kontakt</a>
        </li>
        <li class="footer-area-item">
          <a class="footer-area-link" href="#">Anwälte</a>
        </li>
        <li class="footer-area-item">
          <a class="footer-area-link" href="#">Karriere</a>
        </li>
        <li class="footer-area-item">
          <a class="footer-area-link" href="#">Impressum</a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="scripts/vendor.js"></script>
  <script src="scripts/main.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-X', 'auto');ga('send', 'pageview');
  </script>
</body>
</html>
