<!DOCTYPE html>
<!--[if IE 8]>         <html class="is-ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Project</title>
  <meta name="description" content="A description of the page">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="google-site-verification" content="...">
  <link rel="stylesheet" href="styles/vendor.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="author" href="humans.txt">
  <link rel="canonical" href="">
  <script type="text/javascript">
    (function() {
        var path = '//easy.myfonts.net/v2/js?sid=210856(font-family=Avenir+Next+Pro+Demi)&sid=210860(font-family=Avenir+Next+Pro+Bold)&sid=217165(font-family=Avenir+Next+Pro)&sid=217166(font-family=Avenir+Next+Pro+Medium)&key=pDHgPMTNoq',
            protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
            trial = document.createElement('script');
        trial.type = 'text/javascript';
        trial.async = true;
        trial.src = protocol + path;
        var head = document.getElementsByTagName("head")[0];
        head.appendChild(trial);
    })();
  </script>
</head>
<body class="home">
  <footer class="footer-area" role="contentinfo">
    <div class="container">
      <ul class="footer-area-items">
        <li class="footer-area-item">
          <a class="footer-area-link" href="#">Kontakt</a>
        </li>
        <li class="footer-area-item">
          <a class="footer-area-link" href="#">Anwälte</a>
        </li>
        <li class="footer-area-item">
          <a class="footer-area-link" href="#">Karriere</a>
        </li>
        <li class="footer-area-item">
          <a class="footer-area-link" href="#">Impressum</a>
        </li>
      </ul>
    </div>
  </footer>

  <script src="scripts/vendor.js"></script>
  <script src="scripts/main.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-X', 'auto');ga('send', 'pageview');
  </script>
</body>
</html>
