<!DOCTYPE html>
<!--[if IE 8]>         <html class="is-ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Project</title>
  <meta name="description" content="A description of the page">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="google-site-verification" content="...">
  <link rel="stylesheet" href="styles/vendor.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="author" href="humans.txt">
  <link rel="canonical" href="">
  <script type="text/javascript">
    (function() {
        var path = '//easy.myfonts.net/v2/js?sid=210856(font-family=Avenir+Next+Pro+Demi)&sid=210860(font-family=Avenir+Next+Pro+Bold)&sid=217165(font-family=Avenir+Next+Pro)&sid=217166(font-family=Avenir+Next+Pro+Medium)&key=pDHgPMTNoq',
            protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
            trial = document.createElement('script');
        trial.type = 'text/javascript';
        trial.async = true;
        trial.src = protocol + path;
        var head = document.getElementsByTagName("head")[0];
        head.appendChild(trial);
    })();
  </script>
</head>
<body class="home">
  <div class="page">
    <header class="header-area" role="banner">
      <div class="container">
        <a class="header-area-logo" href="#" rel="home">
          <img src="images/logo.png" alt="Remmen + Klein">
        </a>
        <div class="header-area-navigation">
          <a class="header-area-button header-area-button-language" href="#"><abbr title="English">EN</abbr></a>
          <a class="header-area-button header-area-button-menu" href="#">
              <span>Menu</span>
              <svg version="1.1" class="hamburger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                <rect class="close-02" x="15" y="1" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 16 38.6274)" fill="#0C78C7" width="2" height="30"/>
                <rect class="close-01" x="15" y="1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.6274 16)" fill="#0C78C7" width="2" height="30"/>
                <rect class="open-top" x="1" y="4" fill="#0C78C7" width="30" height="2"/>
                <rect class="open-bottom" x="1" y="26" fill="#0C78C7" width="30" height="2"/>
              </svg>
            </a>
        </div>
      </div>
    </header>
    <div class="navigation">
      <div class="container">
        <nav class="navigation-main">
          <ul class="navigation-items navigation-primary">
            <li class="navigation-item">
              <a class="navigation-tile" href="#">
                <div class="center-container">
                  <span class="center-item">Handels-/ Vertriebs&shy;recht</span>
                </div>
              </a>
            </li>
            <li class="navigation-item">
              <a class="navigation-tile" href="#">
                <div class="center-container">
                  <span class="center-item">Gesell&shy;schafts&shy;recht</span>
                </div>
              </a>
            </li>
            <li class="navigation-item">
              <a class="navigation-tile" href="#">
                <div class="center-container">
                  <span class="center-item">Auto&shy;motive</span>
                </div>
              </a>
            </li>
            <li class="navigation-item">
              <a class="navigation-tile" href="#">
                <div class="center-container">
                  <span class="center-item">Arbeits&shy;recht</span>
                </div>
              </a>
            </li>
            <li class="navigation-item">
              <a class="navigation-tile" href="#">
                <div class="center-container">
                  <span class="center-item">Marken&shy;recht</span>
                </div>
              </a>
            </li>
          </ul>
          <ul class="navigation-items navigation-secondary">
            <li class="navigation-item">
              <div class="navigation-tile">
                <div class="center-container">
                  <div class="center-item">
                    <a href="#">Kontakt</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="navigation-item">
              <div class="navigation-tile">
                <div class="center-container">
                  <div class="center-item">
                    <a href="#">Anwälte</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="navigation-item">
              <div class="navigation-tile">
                <div class="center-container">
                  <div class="center-item">
                    <a href="#">Karriere</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="navigation-item">
              <div class="navigation-tile">
                <div class="center-container">
                  <div class="center-item">
                    <a href="#">Impressum</a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <footer class="footer-area" role="contentinfo">
      <div class="container">
        <ul class="footer-area-items">
          <li class="footer-area-item">
            <a class="footer-area-link" href="#">Kon&shy;takt</a>
          </li>
          <li class="footer-area-item">
            <a class="footer-area-link" href="#">An&shy;wälte</a>
          </li>
          <li class="footer-area-item">
            <a class="footer-area-link" href="#">Karr&shy;iere</a>
          </li>
          <li class="footer-area-item">
            <a class="footer-area-link" href="#">Im&shy;pressum</a>
          </li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="scripts/vendor.js"></script>
  <script src="scripts/main.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-X', 'auto');ga('send', 'pageview');
  </script>
</body>
</html>
