<!DOCTYPE html>
<!--[if IE 8]>         <html class="is-ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Project</title>
  <meta name="description" content="A description of the page">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="google-site-verification" content="...">
  <link rel="stylesheet" href="styles/vendor.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="author" href="humans.txt">
  <link rel="canonical" href="">
  <script type="text/javascript">
    (function() {
        var path = '//easy.myfonts.net/v2/js?sid=210856(font-family=Avenir+Next+Pro+Demi)&sid=210860(font-family=Avenir+Next+Pro+Bold)&sid=217165(font-family=Avenir+Next+Pro)&sid=217166(font-family=Avenir+Next+Pro+Medium)&key=pDHgPMTNoq',
            protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
            trial = document.createElement('script');
        trial.type = 'text/javascript';
        trial.async = true;
        trial.src = protocol + path;
        var head = document.getElementsByTagName("head")[0];
        head.appendChild(trial);
    })();
  </script>
</head>
<body class="home">
  <header class="header-area" role="banner">
    <div class="container">
      <a class="header-area-logo" href="#" rel="home">
        <img src="images/logo.png" alt="Remmen + Klein">
      </a>
      <div class="header-area-navigation">
        <a class="header-area-button header-area-button-language" href="#"><abbr title="English">EN</abbr></a>
        <a class="header-area-button header-area-button-menu" href="#"><span>Menu</span></a>
      </div>
    </div>
  </header>
  <main class="content-area" role="content">
    <div class="container">
      <article class="article">
        <header class="article-header">
          <h1 class="article-title"><span>Anwälte</span></h1>
        </header>
        <div class="article-body">
          <div class="usercontent">
            <h2>Unsere Schwerpunkte</h2>
            <p>Unser Corporate-Team berät unsere Mandanten in allen Bereichen der handelsrechtlichen Vertragsgestaltung, von der strategischen Planung von Transaktionen und der Verhandlung der entsprechenden Verträge bis hin zu der Durchführung der Transaktion und dem späteren Vertragsmanagement; insbesondere bei:</p>
            <ul>
              <li>Rahmenverträgen</li>
              <li>Herstellungs- und Lieferverträgen Beschaffungsverträgen (Sourcing)</li>
              <li>Allgemeine Einkaufsbedingungen</li>
              <li>Allgemeine Verkaufsbedingungen</li>
              <li>Lizenzverträgen</li>
              <li>Sonstigem Vertragsrecht (z.B. F&E-Kooperationen)</li>
              <li>Outsourcing</li>
              <li>Vertriebsverträgen (Vertriebsrecht)</li>
              <li>Handelsvertreterverträgen und Auseinandersetzung</li>
              <li>Vertragshändlerverträgen und Auseinandersetzung</li>
              <li>Franchiseverträgen und Auseinandersetzung</li>
              <li>Restrukturierung von Handelsstrukturen</li>
            </ul>
            <p>Für ein unverbindliches Informationsgespräch stehen wir Ihnen gerne zur Verfügung.</p>
            <p>Wir freuen uns über Ihre Kontaktaufnahme.</p>
          </div>
        </div>
        <ul class="fields-list">
          <li class="field-item">
            <a class="field-link" href="#">
              <span class="field-title">Arbeitsrecht</span>
            </a>
          </li>
          <li class="field-item">
            <a class="field-link" href="#">
              <span class="field-title">Automotive</span>
            </a>
          </li>
        </ul>
      </article>
    </div>
  </main>
  <footer class="footer-area" role="contentinfo">
    <div class="container">
      <ul class="footer-area-items">
        <li class="footer-area-item">
          <a class="footer-area-link" href="#">Kontakt</a>
        </li>
        <li class="footer-area-item">
          <a class="footer-area-link" href="#">Anwälte</a>
        </li>
        <li class="footer-area-item">
          <a class="footer-area-link" href="#">Karriere</a>
        </li>
        <li class="footer-area-item">
          <a class="footer-area-link" href="#">Impressum</a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="scripts/vendor.js"></script>
  <script src="scripts/main.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-X', 'auto');ga('send', 'pageview');
  </script>
</body>
</html>
